Кой е най-високият връх в България? МУСАЛА
При кой ход в шаха участват две фигури от един и същи цвят? РОКАДА
Кой е авторът на Граф Монте Кристо? АЛЕКСАНДЪР ДЮМА
Кои са единствените психолози получили нобелова награда (по икономика)? ДАНИЕЛ КАНЕМАН И АМОС ТВЕРСКИ
Как се наричат членовете на най-популярната средновековна българска секта? БОГОМИЛИ
Кой е континентът с най-висока средна надморска височина? АНТАРКТИДА
Зеленият компютърен код, с който е представена Матрицата в началото на филма, всъщност представлява сканирани? РЕЦЕПТИ ЗА СУШИ
Кой е Мохамед Салах, за когото гласуваха над 1 милион души на изборите в Египет, без изобщо да е кандидат? ФУТБОЛИСТ НА ЛИВЪРПУЛ
Министър с какъв ресор назначи бившият премиер Тереза Мей през 2018 г.? САМОТА
Коя забележителност ЮНЕСКО определя като единствена по рода си в Европа? МАДАРСКИЯТ КОННИК
Коя птица може да лети назад? КОЛИБРИ
Как се казва големият остров източно от Африка? МАДАГАСКАР
Според легендата, от какво Крал Артур е извадил меча Екскалибур? СКАЛА
Как е наречен мечът на Крал Артур? ЕКСКАЛИБУР
Кой известен български поет е умрял от туберкулоза? ХРИСТО СМИРНЕНСКИ
Кое българско село е известно с производството на специфичен за областта пушен бут? ЕЛЕНА
Кое морско животно е дошло в Черно Море прикрепяйки се за кораби идващи от Япония? РАПАН

